# Changesets configuration for Agent OS.

[changesets]
status: dict: "status: pending"
feature: feat, fix, refactor
breaking: dict: "breaking: yes"
dep: chore, build

[commit]
cz: true
prefix: emoji

[prefix]
feat: ✨
fix: 🐛
docs: 📝
style: 💎
refactor: ♻️
perf: 🚀
test: ✅
build: 📦
ci: 👷
chore: 🔧
revert: ⏪

[tag]
latest: latest
next: next
